body {
  margin: 0%;
}
.menu {
}
.button {
  background-color: rgb(253, 45, 114);
  text-decoration: none;
  font-size: 25px;
  color: white;
  padding: 5%;
}
@keyframes mymove {
  from {
    left: 0px;
  }
  to {
    left: 200px;
  }
}
.top-section:hover .button {
  background-color: rgb(253, 45, 114);
  text-decoration: none;
  font-size: 25px;
  color: white;
  padding: 5%;
  position: relative;
  animation: mymove 3s;
}
.top-section {
  background-color: rgb(36, 33, 170);
  width: auto;
  display: flex;
  padding-bottom: 20px;
}
@media only screen and (max-width: 900px) {
  .top-section {
    background-color: rgb(151, 0, 189);
  }
}
@media only screen and (max-width: 600px) {
  .top-section {
    background-color: rgb(255, 168, 55);
    display: grid;
  }
}
.top-section-left {
  width: 35%;
  font-size: 30px;
  margin-left: 10%;
  margin-right: 5%;
  color: azure;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .top-section-left {
    width: 80%;
    margin-left: 10%;
    margin-bottom: 40px;
    color: blue;
  }
}
.top-section-right {
  width: 44%;
}
@media only screen and (max-width: 600px) {
  .top-section-right {
    width: 80%;
    display: grid;
  }
}
.top-section-right img {
  width: 100%;
  margin-top: 20px;
  margin-left: 3%;
  margin-right: 3%;
}
@media only screen and (max-width: 600px) {
  .top-section-right img {
    width: 100%;
    margin-top: 30px;
    margin-left: 10%;
  }
}
.players-section {
  width: 80%;
  margin-top: 50px;
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 900px) {
  .players-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .players-section {
    grid-template-columns: repeat(1, 1fr);
  }
}
.player {
  text-align: justify;
  margin: 4%;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  box-shadow: 5px 10px 8px #d8d8d8;
}
.player img {
  width: 100%;
}
.highlight {
  background-color: rgb(255, 255, 255);
  width: auto;
  display: flex;
  margin-top: 60px;
}
@media only screen and (max-width: 600px) {
  .highlight {
    display: grid;
  }
}
.highlight-left {
  width: 40%;
  font-size: 30px;
  margin-left: 13%;
  margin-right: 0%;
  color: rgb(0, 0, 0);
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .highlight-left {
    width: 80%;
    font-size: 30px;
    margin-left: 13%;
    margin-right: 0%;
    color: rgb(0, 0, 0);
    align-items: center;
  }
}
.highlight-right {
  width: 40%;
}
@media only screen and (max-width: 600px) {
  .highlight-right {
    width: 80%;
  }
}
.highlight img {
  width: 80%;
  margin-top: 40px;
  margin-left: 5%;
  margin-right: 5%;
}
@media only screen and (max-width: 600px) {
  .highlight img {
    width: 100%;
    margin-top: 80px;
    margin-left: 12%;
    margin-right: 1%;
  }
}
.quick-links {
  margin: 20px;
  margin-top: 70px;
}
.quick-link-head {
  text-align: center;
}
.link {
  width: 80%;
  margin-top: 10px;
  margin-left: 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
.link a {
  text-decoration: none;
}
.link a:hover {
  color: hotpink;
}
.website-info {
  margin-top: 90px;
  text-align: center;
  margin-bottom: 30px;
}
.website-info img {
  width: 300px;
  margin-bottom: 25px;
}
.social-icons {
  color: #707070;
  font-size: 25px;
}
.social-icons i {
  margin: 2px;
}
.copyright {
  margin-top: 5px;
  margin-bottom: 10px;
}
